.contact {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 40px;
}

.contact section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.contact section .left p {
  margin: 20px 0;
}

.contact section .left input,
.contact section .left textarea {
  padding: 10px;
  display: block;
  font-size: 18px;
  font-family: var(--font-base);
  background: linear-gradient(152.97deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
  -webkit-backdrop-filter: blur(60px);
          backdrop-filter: blur(60px);
  border-radius: 16px;
  width: 100%;
  margin: 30px 0;
  outline: none;
  color: #fff;
  border: 1px solid;
  border-image-source: radial-gradient(69.43% 69.43% at 50% 50%, #ffffff 0%, rgba(255, 255, 255, 0) 100%), radial-gradient(60% 51.57% at 50% 50%, #ffffff 0%, rgba(255, 255, 255, 0) 100%), radial-gradient(54.8% 53% at 50% 50%, #151515 0%, rgba(21, 21, 21, 0) 100%);
}

.contact section .left .resizables {
  display: -ms-grid;
  display: grid;
  gap: 30px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.contact section .left .resizables input {
  margin: 0;
}

.contact section .right {
  margin-top: 40px;
  border-radius: 30px;
}

.contact section .right iframe {
  border-radius: 30px;
  width: 100%;
  aspect-ratio: 1/1;
}

@media screen and (max-width: 768px) {
  .contact section {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .contact section .left .resizables {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    gap: 20px;
  }
}
/*# sourceMappingURL=Contact.css.map */