.contact {
  // margin-bottom: 40px;
  background: #011826;
  padding: 30px 0px;

  section {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 30px;

    .glass-box {
      background: #000b12;
    }

    .left {
      p {
        margin: 20px 0;
      }

      input,
      textarea,
      button {
        padding: 10px;
        display: block;
        font-size: 18px;
        font-family: var(--font-base);
        width: 100%;
        // background: linear-gradient(
        //   152.97deg,
        //   rgba(255, 255, 255, 0.2) 0%,
        //   rgba(255, 255, 255, 0) 100%
        // );
        // backdrop-filter: blur(60px);
        // border-radius: 16px;
        // width: 100%;
        margin: 20px 0;
        outline: none;
        box-shadow: 4px 4px 30px rgba(0, 63, 103, 0.75);
        border-radius: 10px 20px;
        color: #fff;
        background: #000b12;

        border: none;
        &::placeholder {
          color: #fff;
        }
      }
      .resizables {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;

        input {
          margin: 0;
        }
      }
    }
    .right {
      margin-top: 20%;
      div {
        font-family: var(--font-2);
        font-size: 30px;
        color: #ffffff;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .contact {
    section {
      width: 85%;
      grid-template-columns: auto;

      .left {
        .resizables {
          grid-template-columns: auto;
          gap: 20px;
        }
      }
      .right {
        h2 {
          font-size: 26px;
        }
        margin-top: 0px;
      }
    }
  }
}
