.projects {
  width: 90%;
  margin: 0 auto;
}

.projects h1 {
  margin-bottom: 20px;
}

.projects .articles {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  gap: 40px;
  margin-bottom: 40px;
  z-index: -1;
}

.projects .articles .article {
  padding: 5px;
  min-width: 200px;
  background: #000b12;
  -webkit-transition: 2s;
  transition: 2s;
  max-width: 400px;
  -webkit-box-shadow: 4px 4px 30px rgba(0, 63, 103, 0.75);
          box-shadow: 4px 4px 30px rgba(0, 63, 103, 0.75);
  border-radius: 30px 5px;
}

.projects .articles .article:hover {
  color: #ffffff;
  background: black;
}

.projects .articles .article img {
  aspect-ratio: 16/9;
  width: 100%;
  -webkit-transition: 1s;
  transition: 1s;
  border-radius: 20px 10px;
  border: 1px solid #252525;
}

.projects .articles .article a {
  background-color: #00000040;
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
  border-radius: 16px;
  display: inline;
  font-family: var(--font-2);
  font-size: 36px;
  font-weight: bold;
  color: #ccc;
  padding: 15px 20px;
  position: absolute;
  top: 35%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 100;
  -webkit-transition: 1s;
  transition: 1s;
}

.projects .articles .article a:hover {
  color: #f0f;
  -webkit-transition: 2s;
  transition: 2s;
  background: linear-gradient(152.97deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
}

.projects .articles .article svg {
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.projects .articles .article svg path {
  border: 1px solid #fff;
}

.projects .articles .article .desc {
  padding: 10px 20px;
  font-family: var(--font-base);
  font-size: 14px;
}

.projects .articles .article .desc p {
  margin-right: 40px;
}

@media screen and (max-width: 1100px) {
  .projects .articles {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 700px) {
  .projects {
    padding: 0;
  }
  .projects .articles {
    padding: 0;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .projects .articles .article {
    max-width: 700px;
  }
  .projects .articles .article a {
    padding: 10px 15px;
  }
}
/*# sourceMappingURL=Projects.css.map */