.navmain {
  .menu,
  .close {
    display: none;
    cursor: pointer;
  }
  .nav {
    height: 100vh;
    background: var(--bg);
    width: 170px;
    position: fixed;
    left: 0;
    top: 0;
    right: auto;
    bottom: 0;
    // border-right: 1px solid var(--base-border);

    .logo {
      text-align: center;
      padding: 20px 0;

      .logoimg {
        width: 100%;
      }

      h1 {
        font-family: var(--font-base);
        font-size: 26px;
        color: white;
      }

      h3 {
        font-family: var(--font-2);
        font-size: 16px;
        color: #bbb;
      }
    }

    .links {
      color: var(--font-color-1);
      font-family: "Contrail One", cursive;
      margin-top: 50px;
      font-size: 20px;
      font-weight: 600;
      text-align: center;

      li {
        margin-top: 30px;

        a {
          color: var(--font-color-1);
        }
      }
    }

    .socialdiv {
      position: absolute;
      bottom: 0;
      width: 100%;
      z-index: 3;

      .social {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        border-top: 1px solid var(--base-border);
        // padding: 10px 20px;
        // background: var(--bg);
        li {
          margin: 3px;
          svg {
            color: var(--font-color-1);
            background: #000;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .navmain {
    .menu {
      display: block;
      position: fixed;
      z-index: 19;
      right: 10px;
      top: 10px;
      width: 40px;
    }

    .nav {
      display: none;
    }
  }
  .navmain.respo {
    position: fixed;
    z-index: 1000;
    .close {
      display: inline;
      position: absolute;
      right: 10px;
      top: 10px;
      width: 40px;
    }

    .socialdiv {
      display: block;
    }

    .menu {
      display: none;
    }
    .nav {
      display: block;
      width: 100%;
      .logoimg {
        width: 40%;
        max-width: 200px;
      }
    }
  }
}

@media screen and (max-height: 555px) {
  .navmain {
    .menu {
      display: block;
      position: fixed;
      z-index: 9;
      right: 10px;
      top: 10px;
      width: 40px;
    }

    .nav {
      display: none;
    }
  }
  .navmain.respo {
    position: fixed;
    z-index: 1000;
    .close {
      display: inline;
      position: absolute;
      right: 10px;
      top: 10px;
      width: 40px;
    }
    .menu {
      display: none;
    }
    .nav {
      z-index: 1000;
      display: block;
      width: 100%;
      .logoimg {
        width: 40%;
        max-width: 200px;
      }
      overflow: scroll;
    }
  }
}
